<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tytuł" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis" />

        <LinearLayout
            android:id="@+id/sectionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/addTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj Tekst" />

        <Button
            android:id="@+id/addListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj Listę" />

        <Button
            android:id="@+id/addCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj Kod" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz Element" />
    </LinearLayout>
</ScrollView>
